{
    "name": "Fonts Inspector",
    "version": "1.0.0",
    "description": "Inspect loaded fonts on the page",
    "manifest_version": 2,
    "devtools_page": "devtools.html",
    "permissions": [
        "<all_urls>"
    ]
}